CREATE TABLE users (
	id INTEGER NOT NULL PRIMARY KEY,
	name VARCHAR NOT NULL UNIQUE,
	password VARCHAR NOT NULL,
	email TEXT NOT NULL UNIQUE,
	admin BOOLEAN NOT NULL,
	validated BOOLEAN NOT NULL,
	active BOOLEAN NOT NULL
);